FLYING IN SURVIVALMOD

ok first off NO this wont work on ipod and NO i didnt make this

this is the fine work of 500 internal server error of the minecraft forums, i did my map naturally but he is the one responsible for the apk.  if they made one for ipod i dont know its probly just a side version for jailbroken devices.  as always if you need help leave me a comment on the video or on the forums, send me an email (grim619@gmail.com) or hit me up on xbox live Grim6I9 i mainly play halo reach because im waiting for the next update for minecraft but illl still help you out if you want or just to get on and screw around.