ok to install this map, all youz gotta do is unzip this file and drop the folder inside the "minecraftworlds" folder on your phone.
for those who dont know how to reach that poin, plug your phone into your laptop go to sd card > games >com.mojang> minecraftworlds> drop the folder here.

if youre on an android device and easier way for furute use is to just go to the play store and download es explorer, its either free or $2 i cant remember but you can then do all these operations directly through your phone on the go yay!
iphone users if youre jailbroken im sure theres an app for it but im not jailbroken so i use the iexplorer method


if you are using an ipod- 
download iexplorer plug in your ipod, open up the apps directory on the side and scroll down until you see the com.mojang.com (ithink thats it just look for com.mojang)  open that and then there should be a folder for libraries that leads to the minecraft worlds folder. and once again drop the folder in, then open minecraft and the world shoud be there

WORLD INFO - you will spawn  or at least the level should start you inside the dome, there are 3 or 4 pigs a chicken and a cow inside it already.  which took forever to capture so be grateful lol.  but seriously when are they going to add wheat? i mean come on!  these animals refuse to cooperate.  

if you have any questions you can email me at grim619@gmail.com
send me a message on youtube thebeast619
message me on the minecraftforums.net-Grim619
OR you can talk to me on xbox live Grim6I9
i play minecraft on xbox too so dont hesitate to add me.
